{
  "name": "jspatterns",
  "version": "1.0.0",
  "description": "",
  "main": "callback.js",
  "scripts": {
    "start": "node -r esm es6modules.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardtanguay/jspatterns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwardtanguay/jspatterns/issues"
  },
  "homepage": "https://github.com/edwardtanguay/jspatterns#readme",
  "devDependencies": {},
  "dependencies": {
    "an-array-of-english-words": "^2.0.0",
    "an-array-of-french-words": "^2.0.0",
    "an-array-of-german-words": "^1.2.0",
    "country-data": "0.0.31",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "nodemon": "^2.0.4",
    "string.prototype.padstart": "^3.1.0",
    "world-countries-capitals": "^3.0.2",
    "world-info": "^1.1.1"
  }
}
